# Este es el archivo de configuracion de variables de entorno del sistema
# Permite ubicar los otros servidores en la red
[DEFAULT]
SecurityServerUrl = localhost
SecurityServerPort = 3000
RabbitServerUrl = localhost
DatabaseServerUrl = localhost
